<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Realistic Terrain Collection/Other/Effects/ImageEffects/Scripts/Bloom.cs">
    <Files>
      <File FileName="Assets/Realistic Terrain Collection/Other/Effects/ImageEffects/Scripts/Bloom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>